# migration

./: .dockerignore  .gitignore  CODEOWNERS  Dockerfile  README.md  checkstyle.xml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/actions/deploy/: action.yml
.github/actions/set-env/: action.yml
.github/workflows/: build.yml  deploy_ahk.yml  deploy_airbnb.yml  deploy_amazon.yml  deploy_base.yml  deploy_location.yml  deploy_manual.yml  deploy_megraph.yml  deploy_mx.yml  deploy_netflix.yml  deploy_spotify.yml  deploy_test.yml  deploy_uber.yml
ansible/: .gitignore  README.md  ansible.cfg  hosts.yml
ansible/group_vars/all/: environment-variables.yml  general.yml  graphdb.yml  k8s.yml  rainforest.yml  sentry.yml  sqs.yml
ansible/group_vars/all/vault/: ecr.yml  github.yml  rainforest.yml  sentry.yml
ansible/group_vars/dev/: general.yml
ansible/group_vars/dev/vault/: aws.yml  database.yml  graphdb.yml  mx.yml
ansible/group_vars/production/: general.yml
ansible/group_vars/production/vault/: aws.yml  database.yml  graphdb.yml  mx.yml
ansible/group_vars/stage/: general.yml
ansible/group_vars/stage/vault/: aws.yml  database.yml  graphdb.yml  mx.yml
ansible/group_vars/uat/: general.yml
ansible/group_vars/uat/vault/: aws.yml  database.yml  graphdb.yml  mx.yml
ansible/playbooks/: dev.yml  production.yml  site.yml  uat.yml
ansible/roles/authentication/tasks/: kubeconfig.yml  main.yml
ansible/roles/container_image/tasks/: build.yml  main.yml  push.yml
ansible/roles/container_registry/tasks/: login.yml  main.yml  secret.yml
ansible/roles/env_vars/tasks/: configmap.yml  main.yml  secret.yml
ansible/roles/info/tasks/: info.yml  main.yml
ansible/roles/web_server/tasks/: deployment.yml  main.yml  service.yml
poms/: releases.pom.xml
src/main/java/io/caden/transformers/: TransformersApplication.java
src/main/java/io/caden/transformers/ahk/entities/: AHKActivitySummary.java  AHKStep.java  AHKWorkout.java
src/main/java/io/caden/transformers/ahk/mappers/: AHKActivitySummaryToStatements.java  AHKWorkoutToStatements.java
src/main/java/io/caden/transformers/ahk/repositories/: AHKActivitySummaryRepository.java  AHKWorkoutRepository.java
src/main/java/io/caden/transformers/ahk/schedulers/: AHKTransformerJobScheduler.java
src/main/java/io/caden/transformers/ahk/services/: AHKTransformation.java  AHKTransformationHelper.java
src/main/java/io/caden/transformers/ahk/utils/: AppleHealthKitConstants.java
src/main/java/io/caden/transformers/airbnb/dtos/: AirbnbTransformationDto.java
src/main/java/io/caden/transformers/airbnb/entities/: AirbnbTripReservation.java  AirbnbTripReservationPlace.java  AirbnbTripReservationPlaceRating.java  AirbnbTripReservationStatus.java
src/main/java/io/caden/transformers/airbnb/mappers/: AirbnbTripReservationPlaceRatingToStatements.java  AirbnbTripReservationPlaceToStatements.java  AirbnbTripReservationToStatements.java  BindingSetToAirbnbTripReservation.java
src/main/java/io/caden/transformers/airbnb/models/: AirbnbRoomPage.java  AirbnbTripDetailsPage.java  AirbnbTripListPage.java
src/main/java/io/caden/transformers/airbnb/repositories/: AirbnbTripReservationPlaceRatingRepository.java  AirbnbTripReservationPlaceRepository.java  AirbnbTripReservationRepository.java
src/main/java/io/caden/transformers/airbnb/schedulers/: AirbnbTransformerJobScheduler.java
src/main/java/io/caden/transformers/airbnb/services/: AirbnbTripReservationsTransformation.java
src/main/java/io/caden/transformers/airbnb/utils/: AirbnbConstants.java  AirbnbDateUtil.java
src/main/java/io/caden/transformers/amazon/entities/: AmazonGraphDbBatch.java  AmazonOrder.java  AmazonOrderItem.java  AmazonOrderStatus.java  AmazonParcelDelivery.java  AmazonProduct.java  AmazonProductAccessory.java  AmazonProductAttribute.java  AmazonProductAuthor.java  AmazonProductBestsellersRank.java  AmazonProductBuyboxWinner.java  AmazonProductCategory.java  AmazonProductCollectionChildren.java  AmazonProductDimension.java  AmazonProductDocument.java  AmazonProductEnergyEfficiency.java  AmazonProductFeatureBullet.java  AmazonProductImage.java  AmazonProductKeyword.java  AmazonProductProtectionPlan.java  AmazonProductRatingBreakdown.java  AmazonProductRichDescription.java  AmazonProductService.java  AmazonProductSpecification.java  AmazonProductVariant.java  AmazonProductVideo.java  AmazonSeller.java  BatchAmazonOrder.java  Category.java  DeliveryMethod.java
src/main/java/io/caden/transformers/amazon/mappers/: AmazonOrderItemToStatements.java  AmazonOrderToStatements.java  AmazonParcelDeliveryToStatements.java  AmazonProductToStatements.java  AmazonSellerToStatements.java  BindingSetToAmazonProduct.java  RainforestProductAddAnAccessoryToAmazonProductAccessoryMapper.java  RainforestProductAttributeToAmazonProductAttributeMapper.java  RainforestProductAuthorToAmazonProductAuthorMapper.java  RainforestProductBestsellersRankToAmazonProductBestsellersRankMapper.java  RainforestProductBuyboxWinnerToAmazonProductBuyboxWinnerMapper.java  RainforestProductCategoryToAmazonProductCategoryMapper.java  RainforestProductCollectionChildrenToAmazonProductCollectionChildrenMapper.java  RainforestProductDimensionToAmazonProductDimensionMapper.java  RainforestProductDocumentToAmazonProductDocumentMapper.java  (+10 more)
src/main/java/io/caden/transformers/config/: AwsS3Config.java  AwsSqsConfig.java  ObjectMapperConfig.java  RDFConfiguration.java  ShedLockConfiguration.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/io/caden/transformers/mx/: MxTransactionsTransformationTests.java
src/test/java/io/caden/transformers/netflix/: NetflixTestConfig.java  NetflixViewingActivityIntegrationTest.java
src/test/java/io/caden/transformers/spotify/: SpotifyEntityUnitTest.java
src/test/java/io/caden/transformers/util/: GenerateObjects.java
src/test/resources/: application.properties
src/test/resources/amazon/: amazon-order-details.html
src/test/resources/netflix/: netflix-viewing-activity.json  transformation-message.json
(+187 files in other folders)
